OPEN demo
LOAD
STORE 14  AP061267 one-way
STORE 14  AP061267 one-way
NDX_MODIFY 4 10 AP061235 two-way
NDX_MODIFY 15 12 AP061435 two-way
NDX_MODIFY 1 15 AP031234 two-way
NDX_MODIFY 9 16 AP041234 one-way
NDX_DELETE 5
NDX_DELETE 53
NDX_DELETE 15
NDX_DELETE 16
CLOSE
OPEN newdemo
STORE 14  AP061267 one-way
NDX_DELETE 14
CLOSE
OPEN demo
NDX_SEARCH 7
NDX_SEARCH 17
NON_NDX_SEARCH AP061234
NON_NDX_SEARCH AP065674
CLOSE
OPEN demo
NDX_SEARCH 7
CLOSE
OPEN demo
NDX_SEARCH 17
CLOSE
OPEN demo
NON_NDX_SEARCH AP061234
CLOSE
OPEN demo
NON_NDX_SEARCH AP065674
CLOSE
